<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category A Motorcycle Training | NTSA Kenya</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --fire: #ff6b1a;
            --ember: #ff3f00;
            --gold: #ffc947;
            --dark: #0d0d14;
            --surface: #14141f;
            --card: #1c1c2e;
            --border: rgba(255,107,26,0.2);
            --text: #e8e4dc;
            --muted: #8a8a9a;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
        }

        /* ── HERO ─────────────────────────────────────────── */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: radial-gradient(ellipse 80% 60% at 50% 120%, rgba(255,107,26,0.22) 0%, transparent 70%),
                        var(--dark);
        }

        /* animated grid */
        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(255,107,26,0.07) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,107,26,0.07) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 18s linear infinite;
        }
        @keyframes gridMove {
            0%   { background-position: 0 0; }
            100% { background-position: 50px 50px; }
        }

        .hero-content {
            position: relative;
            text-align: center;
            padding: 40px 20px;
            max-width: 900px;
        }

        .badge {
            display: inline-block;
            background: rgba(255,107,26,0.15);
            border: 1px solid var(--fire);
            color: var(--fire);
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            padding: 6px 18px;
            border-radius: 100px;
            margin-bottom: 28px;
            animation: fadeSlideDown 0.8s ease both;
        }

        .hero h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(52px, 10vw, 110px);
            line-height: 0.9;
            letter-spacing: 2px;
            background: linear-gradient(135deg, #fff 30%, var(--gold) 70%, var(--fire) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeSlideDown 0.9s ease 0.1s both;
        }

        .hero p {
            font-size: 18px;
            color: var(--muted);
            margin: 24px auto 40px;
            max-width: 600px;
            line-height: 1.7;
            animation: fadeSlideDown 0.9s ease 0.2s both;
        }

        .hero-cta {
            display: inline-flex;
            gap: 14px;
            flex-wrap: wrap;
            justify-content: center;
            animation: fadeSlideDown 0.9s ease 0.3s both;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 30px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            border: none;
            transition: transform 0.25s, box-shadow 0.25s;
        }
        .btn-fire {
            background: linear-gradient(135deg, var(--fire), var(--ember));
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,63,0,0.4);
        }
        .btn-fire:hover { transform: translateY(-3px); box-shadow: 0 14px 34px rgba(255,63,0,0.5); }
        .btn-ghost {
            background: transparent;
            border: 1.5px solid var(--border);
            color: var(--text);
        }
        .btn-ghost:hover { border-color: var(--fire); color: var(--fire); transform: translateY(-3px); }

        @keyframes fadeSlideDown {
            from { opacity: 0; transform: translateY(-24px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* 3D BIKE SCENE */
        .bike-3d-wrapper {
            perspective: 1000px;
            margin: 50px auto 0;
            width: 340px;
            animation: fadeSlideDown 1s ease 0.4s both;
        }

        .bike-3d {
            transform-style: preserve-3d;
            animation: bikeFloat 5s ease-in-out infinite, bikeRotate 16s linear infinite;
        }

        @keyframes bikeFloat {
            0%, 100% { transform: rotateY(var(--ry, -15deg)) rotateX(6deg) translateY(0); }
            50%       { transform: rotateY(var(--ry, -15deg)) rotateX(6deg) translateY(-12px); }
        }
        @keyframes bikeRotate {
            0%   { --ry: -25deg; }
            50%  { --ry: 15deg; }
            100% { --ry: -25deg; }
        }

        .bike-svg { width: 340px; height: 200px; filter: drop-shadow(0 20px 40px rgba(255,107,26,0.5)); }

        /* scroll hint */
        .scroll-hint {
            position: absolute;
            bottom: 32px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            color: var(--muted);
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: fadeSlideDown 1s ease 0.6s both;
        }
        .scroll-hint .arrow {
            width: 20px;
            height: 20px;
            border-right: 2px solid var(--fire);
            border-bottom: 2px solid var(--fire);
            transform: rotate(45deg);
            animation: arrowBounce 1.4s infinite;
        }
        @keyframes arrowBounce {
            0%,100% { transform: rotate(45deg) translateY(0); }
            50%     { transform: rotate(45deg) translateY(6px); }
        }

        /* ── SECTIONS ──────────────────────────────────────── */
        .section { padding: 80px 20px; max-width: 1060px; margin: 0 auto; }
        .section-label {
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--fire);
            margin-bottom: 12px;
        }
        .section-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(38px, 6vw, 64px);
            line-height: 1;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .section-subtitle {
            color: var(--muted);
            font-size: 17px;
            max-width: 580px;
            line-height: 1.7;
            margin-bottom: 48px;
        }

        /* ── CATEGORY CARDS with 3D FLIP ────────────────────── */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .flip-card {
            height: 300px;
            perspective: 900px;
            cursor: pointer;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .flip-card:hover .flip-card-inner,
        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-front, .flip-back {
            position: absolute;
            inset: 0;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 16px;
            padding: 32px;
            border: 1px solid var(--border);
        }
        .flip-front {
            background: var(--card);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .flip-back {
            background: linear-gradient(135deg, #1e1830, #201828);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            border-color: var(--fire);
        }
        .card-icon {
            font-size: 52px;
            margin-bottom: 12px;
            line-height: 1;
        }
        .card-category {
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--fire);
            margin-bottom: 6px;
        }
        .card-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }
        .card-hint {
            font-size: 12px;
            color: var(--muted);
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.07);
            font-size: 14px;
        }
        .detail-row:last-child { border-bottom: none; }
        .detail-label { color: var(--muted); }
        .detail-val { color: var(--gold); font-weight: 600; }

        /* ── GEAR SECTION ──────────────────────────────────── */
        .gear-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .gear-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 28px 22px;
            transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: default;
        }
        .gear-card:hover {
            border-color: var(--fire);
            transform: translateY(-6px);
            box-shadow: 0 16px 40px rgba(255,107,26,0.15);
        }
        .gear-icon { font-size: 40px; margin-bottom: 14px; }
        .gear-name { font-weight: 700; font-size: 17px; margin-bottom: 6px; }
        .gear-desc { font-size: 13px; color: var(--muted); line-height: 1.6; }

        /* ── 3D INTERACTIVE CONTROLS ──────────────────────── */
        .controls-arena {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        .controls-arena::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(ellipse 60% 50% at 50% 100%, rgba(255,107,26,0.08), transparent);
            pointer-events: none;
        }
        .controls-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: center;
        }
        @media (max-width: 700px) { .controls-layout { grid-template-columns: 1fr; } }

        /* bike SVG stage */
        .bike-stage {
            perspective: 800px;
        }
        .bike-rotating {
            transform-style: preserve-3d;
            animation: stageBike 8s ease-in-out infinite;
        }
        @keyframes stageBike {
            0%,100% { transform: rotateY(-8deg) rotateX(4deg); }
            50%      { transform: rotateY(8deg) rotateX(2deg); }
        }

        /* control buttons panel */
        .controls-panel { display: flex; flex-direction: column; gap: 12px; }

        .control-btn {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 16px 20px;
            background: rgba(255,255,255,0.03);
            border: 1.5px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.25s;
            text-align: left;
            color: var(--text);
            font-family: 'DM Sans', sans-serif;
        }
        .control-btn:hover, .control-btn.active {
            background: rgba(255,107,26,0.1);
            border-color: var(--fire);
            transform: translateX(4px);
        }
        .control-btn .cb-icon { font-size: 28px; flex-shrink: 0; }
        .control-btn .cb-name { font-weight: 700; font-size: 15px; }
        .control-btn .cb-sub  { font-size: 12px; color: var(--muted); }

        .control-info-box {
            margin-top: 24px;
            padding: 20px;
            background: rgba(255,107,26,0.07);
            border: 1px solid var(--fire);
            border-radius: 12px;
            min-height: 80px;
            font-size: 15px;
            line-height: 1.7;
            transition: all 0.4s;
        }
        .highlight-ring {
            display: inline-block;
            width: 14px; height: 14px;
            background: var(--fire);
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255,107,26,0.3), 0 0 0 8px rgba(255,107,26,0.1);
            animation: ringPulse 1.5s infinite;
            margin-right: 10px;
            vertical-align: middle;
        }
        @keyframes ringPulse {
            0%,100% { box-shadow: 0 0 0 4px rgba(255,107,26,0.3), 0 0 0 8px rgba(255,107,26,0.1); }
            50%     { box-shadow: 0 0 0 6px rgba(255,107,26,0.2), 0 0 0 14px rgba(255,107,26,0.05); }
        }

        /* ── TIMELINE ─────────────────────────────────────── */
        .timeline { position: relative; padding-left: 40px; }
        .timeline::before {
            content: '';
            position: absolute;
            left: 12px; top: 0; bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--fire), transparent);
        }
        .tl-item {
            position: relative;
            margin-bottom: 36px;
        }
        .tl-dot {
            position: absolute;
            left: -34px;
            top: 4px;
            width: 14px; height: 14px;
            background: var(--fire);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255,107,26,0.6);
        }
        .tl-step {
            font-size: 11px; letter-spacing: 2px; text-transform: uppercase;
            color: var(--fire); margin-bottom: 4px;
        }
        .tl-title { font-weight: 700; font-size: 17px; margin-bottom: 6px; }
        .tl-desc { color: var(--muted); font-size: 14px; line-height: 1.6; }

        /* ── DIVIDER ─────────────────────────────────────── */
        .divider {
            border: none;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--border), transparent);
            margin: 10px 0;
        }

        /* ── QUIZ CTA ─────────────────────────────────────── */
        .quiz-cta {
            background: linear-gradient(135deg, rgba(255,107,26,0.1), rgba(255,63,0,0.05));
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .quiz-cta::before {
            content: '🏍';
            position: absolute;
            font-size: 200px;
            opacity: 0.04;
            bottom: -30px;
            right: -20px;
            line-height: 1;
        }

        /* ── ANIMATIONS on scroll ─────────────────────────── */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.7s ease, transform 0.7s ease;
        }
        .reveal.visible {
            opacity: 1;
            transform: none;
        }

        /* ── NAV ─────────────────────────────────────────── */
        nav {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 40px;
            background: rgba(13,13,20,0.85);
            backdrop-filter: blur(16px);
            border-bottom: 1px solid var(--border);
        }
        .nav-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 22px;
            letter-spacing: 2px;
            color: var(--fire);
            text-decoration: none;
        }
        .nav-links { display: flex; gap: 28px; }
        .nav-links a {
            color: var(--muted);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        .nav-links a:hover { color: var(--fire); }

        @media (max-width: 600px) {
            nav { padding: 14px 20px; }
            .nav-links { display: none; }
        }

        /* warning strip */
        .warning-strip {
            background: rgba(255,201,71,0.08);
            border: 1px solid rgba(255,201,71,0.3);
            border-radius: 10px;
            padding: 16px 20px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            font-size: 14px;
            color: #e0cc80;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        .warning-strip .wi { font-size: 20px; flex-shrink: 0; }
    </style>
</head>
<body>

<nav>
    <a href="#" class="nav-logo">NTSA · CAT A</a>
    <div class="nav-links">
        <a href="#categories">Categories</a>
        <a href="#gear">Gear</a>
        <a href="#controls">Controls</a>
        <a href="#training">Training</a>
        <a href="quiz.html">Quiz</a>
    </div>
</nav>

<!-- ══ HERO ══════════════════════════════════════════════ -->
<section class="hero">
    <div class="hero-content">
        <div class="badge">NTSA Kenya · Official Curriculum</div>
        <h1>Motorcycle<br>Mastery</h1>
        <p>Category A Rider Training — A1, A2 & A3 classifications, protective gear, machine controls, and road safety standards.</p>
        <div class="hero-cta">
            <a href="#categories" class="btn btn-fire">📚 Start Learning</a>
            <a href="quiz.html" class="btn btn-ghost">🎯 Take the Quiz</a>
        </div>

        <div class="bike-3d-wrapper">
            <div class="bike-3d">
                <svg class="bike-svg" viewBox="0 0 400 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- Rear wheel -->
                    <circle cx="100" cy="165" r="55" stroke="#ff6b1a" stroke-width="10" fill="none"/>
                    <circle cx="100" cy="165" r="28" stroke="#ff6b1a" stroke-width="3" fill="none" stroke-dasharray="6 6"/>
                    <circle cx="100" cy="165" r="10" fill="#ff6b1a"/>
                    <!-- Spokes rear -->
                    <line x1="100" y1="110" x2="100" y2="137" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <line x1="100" y1="193" x2="100" y2="220" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <line x1="45" y1="165" x2="72" y2="165" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <line x1="128" y1="165" x2="155" y2="165" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <!-- Frame -->
                    <path d="M 100 165 L 155 90 L 240 85 L 300 165" stroke="#e8e4dc" stroke-width="11" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                    <path d="M 240 85 L 220 40 L 175 38" stroke="#e8e4dc" stroke-width="9" stroke-linecap="round" fill="none"/>
                    <!-- Tank -->
                    <rect x="165" y="56" width="90" height="38" rx="18" fill="#ff6b1a" opacity="0.9"/>
                    <!-- Seat -->
                    <path d="M 195 55 Q 240 48 270 58 Q 260 70 220 72 Z" fill="#333" rx="4"/>
                    <!-- Handlebars -->
                    <line x1="175" y1="38" x2="155" y2="25" stroke="#e8e4dc" stroke-width="7" stroke-linecap="round"/>
                    <line x1="155" y1="25" x2="165" y2="25" stroke="#ff6b1a" stroke-width="6" stroke-linecap="round"/>
                    <line x1="155" y1="25" x2="145" y2="28" stroke="#ff6b1a" stroke-width="6" stroke-linecap="round"/>
                    <!-- Engine -->
                    <rect x="168" y="110" width="60" height="48" rx="8" fill="#1c1c2e" stroke="#ff6b1a" stroke-width="2"/>
                    <line x1="180" y1="120" x2="180" y2="148" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <line x1="193" y1="120" x2="193" y2="148" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <line x1="206" y1="120" x2="206" y2="148" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <line x1="219" y1="120" x2="219" y2="148" stroke="#ff6b1a" stroke-width="2" opacity="0.5"/>
                    <!-- Exhaust -->
                    <path d="M 228 150 Q 270 160 295 155 Q 310 150 305 142" stroke="#888" stroke-width="6" fill="none" stroke-linecap="round"/>
                    <!-- Front fork -->
                    <line x1="220" y1="85" x2="300" y2="130" stroke="#e8e4dc" stroke-width="8" stroke-linecap="round"/>
                    <!-- Front wheel -->
                    <circle cx="300" cy="165" r="55" stroke="#ff6b1a" stroke-width="10" fill="none"/>
                    <circle cx="300" cy="165" r="28" stroke="#ff6b1a" stroke-width="3" fill="none" stroke-dasharray="6 6"/>
                    <circle cx="300" cy="165" r="10" fill="#ff6b1a"/>
                    <!-- Headlight -->
                    <ellipse cx="225" cy="40" rx="14" ry="10" fill="#ffc947" opacity="0.9"/>
                    <ellipse cx="225" cy="40" rx="8" ry="6" fill="white"/>
                    <!-- Glow under bike -->
                    <ellipse cx="200" cy="215" rx="100" ry="8" fill="rgba(255,107,26,0.25)"/>
                </svg>
            </div>
        </div>
    </div>
    <div class="scroll-hint">Scroll <div class="arrow"></div></div>
</section>

<!-- ══ CATEGORIES ═════════════════════════════════════════ -->
<section class="section" id="categories">
    <div class="section-label">License Classes</div>
    <h2 class="section-title">Choose Your Category</h2>
    <p class="section-subtitle">NTSA defines three sub-classes under Category A, based on engine capacity, minimum age, and intended use.</p>

    <div class="cards-grid reveal">
        <!-- A1 -->
        <div class="flip-card" onclick="this.classList.toggle('flipped')">
            <div class="flip-card-inner">
                <div class="flip-front">
                    <div class="card-icon">🛵</div>
                    <div class="card-category">Category</div>
                    <div class="card-title">A1 — Moped</div>
                    <div class="card-hint">Tap to see requirements →</div>
                </div>
                <div class="flip-back">
                    <div class="card-category">A1 Requirements</div>
                    <div class="detail-row"><span class="detail-label">Engine</span><span class="detail-val">Up to 50 CC</span></div>
                    <div class="detail-row"><span class="detail-label">Min. Age</span><span class="detail-val">16 years</span></div>
                    <div class="detail-row"><span class="detail-label">Passengers</span><span class="detail-val">None allowed</span></div>
                    <div class="detail-row"><span class="detail-label">Use</span><span class="detail-val">Personal transport</span></div>
                </div>
            </div>
        </div>
        <!-- A2 -->
        <div class="flip-card" onclick="this.classList.toggle('flipped')">
            <div class="flip-card-inner">
                <div class="flip-front">
                    <div class="card-icon">🏍️</div>
                    <div class="card-category">Category</div>
                    <div class="card-title">A2 — Light Moto</div>
                    <div class="card-hint">Tap to see requirements →</div>
                </div>
                <div class="flip-back">
                    <div class="card-category">A2 Requirements</div>
                    <div class="detail-row"><span class="detail-label">Engine</span><span class="detail-val">Above 50 CC</span></div>
                    <div class="detail-row"><span class="detail-label">Min. Age</span><span class="detail-val">18 years</span></div>
                    <div class="detail-row"><span class="detail-label">Max Load</span><span class="detail-val">60 kg (up to 400 CC)</span></div>
                    <div class="detail-row"><span class="detail-label">Passengers</span><span class="detail-val">Max 1</span></div>
                </div>
            </div>
        </div>
        <!-- A3 -->
        <div class="flip-card" onclick="this.classList.toggle('flipped')">
            <div class="flip-card-inner">
                <div class="flip-front">
                    <div class="card-icon">🚀</div>
                    <div class="card-category">Category</div>
                    <div class="card-title">A3 — Boda / Courier</div>
                    <div class="card-hint">Tap to see requirements →</div>
                </div>
                <div class="flip-back">
                    <div class="card-category">A3 Requirements</div>
                    <div class="detail-row"><span class="detail-label">Engine</span><span class="detail-val">100 CC & above</span></div>
                    <div class="detail-row"><span class="detail-label">Min. Age</span><span class="detail-val">21 years</span></div>
                    <div class="detail-row"><span class="detail-label">Experience</span><span class="detail-val">1 yr A2 riding</span></div>
                    <div class="detail-row"><span class="detail-label">Max Load</span><span class="detail-val">100 kg (up to 400 CC)</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="warning-strip reveal" style="margin-top:40px;">
        <span class="wi">⚠️</span>
        <span><strong>High Crash Rate:</strong> Motorcycles have a disproportionately high crash rate in traffic compared to other vehicles. Because riders are entirely unprotected, defensive riding techniques and proper licensing are critical to survival.</span>
    </div>
</section>

<hr class="divider">

<!-- ══ PROTECTIVE GEAR ════════════════════════════════════ -->
<section class="section" id="gear">
    <div class="section-label">Safety Equipment</div>
    <h2 class="section-title">Your Armor</h2>
    <p class="section-subtitle">Unlike a car, a motorcycle provides zero chassis protection. Your gear is your only line of defence in a crash.</p>

    <div class="gear-grid reveal">
        <div class="gear-card">
            <div class="gear-icon">🪖</div>
            <div class="gear-name">Certified Helmet</div>
            <div class="gear-desc">Must be appropriately certified and securely fastened. A loose helmet will fly off during impact — defeating its entire purpose.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🦺</div>
            <div class="gear-name">Reflective Vest</div>
            <div class="gear-desc">Enhances conspicuity to other drivers, especially at night and in bad weather. Being seen is survival.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🧥</div>
            <div class="gear-name">Abrasion-Resistant Jacket</div>
            <div class="gear-desc">Leather or reinforced textile with integrated body armor protects against road rash and impact forces.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🧤</div>
            <div class="gear-name">Riding Gloves</div>
            <div class="gear-desc">Protect hands from exhaust heat, road debris, and impact. Instinct in a crash is to put your hands out — gloves save them.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🥾</div>
            <div class="gear-name">Ankle Boots</div>
            <div class="gear-desc">Protect ankles and feet from gear shift abrasion, heat, and crush impact during low-speed falls.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">👖</div>
            <div class="gear-name">Reinforced Trousers</div>
            <div class="gear-desc">Leather or textile trousers with knee and hip armour inserts provide full lower-body protection during slides.</div>
        </div>
    </div>
</section>

<hr class="divider">

<!-- ══ CONTROLS ═══════════════════════════════════════════ -->
<section class="section" id="controls">
    <div class="section-label">Machine Interface</div>
    <h2 class="section-title">Controls & Instruments</h2>
    <p class="section-subtitle">Master where every control lives and what it does before you ever start the engine.</p>

    <div class="controls-arena reveal">
        <div class="controls-layout">
            <div class="bike-stage">
                <div class="bike-rotating" id="bikeStage">
                    <svg viewBox="0 0 400 260" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:420px;">
                        <!-- Rear wheel -->
                        <circle cx="100" cy="190" r="65" stroke="#334" stroke-width="12" fill="#1a1a2e"/>
                        <circle cx="100" cy="190" r="40" stroke="#444" stroke-width="3" fill="none" stroke-dasharray="8 8"/>
                        <circle cx="100" cy="190" r="12" fill="#555"/>
                        <!-- Frame -->
                        <path d="M100 190 L165 100 L265 95 L320 190" stroke="#c8c4bc" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M265 95 L240 42 L192 40" stroke="#c8c4bc" stroke-width="10" stroke-linecap="round" fill="none"/>
                        <!-- Tank -->
                        <rect x="178" y="58" width="100" height="44" rx="22" fill="#ff6b1a"/>
                        <!-- Seat -->
                        <path d="M208 57 Q262 48 295 60 Q285 76 235 79 Z" fill="#222"/>
                        <!-- Handlebars -->
                        <line x1="192" y1="40" x2="168" y2="24" stroke="#c8c4bc" stroke-width="8" stroke-linecap="round"/>
                        <!-- Clutch handle (LEFT) highlight -->
                        <rect id="h-clutch" x="142" y="18" width="30" height="12" rx="6" fill="#ffc947" opacity="0"/>
                        <line x1="168" y1="24" x2="155" y2="28" stroke="#c8c4bc" stroke-width="7" stroke-linecap="round"/>
                        <!-- Throttle/Front brake (RIGHT) -->
                        <rect id="h-throttle" x="193" y="16" width="30" height="12" rx="6" fill="#ffc947" opacity="0"/>
                        <line x1="192" y1="24" x2="205" y2="28" stroke="#c8c4bc" stroke-width="7" stroke-linecap="round"/>
                        <!-- Engine -->
                        <rect x="188" y="130" width="70" height="56" rx="10" fill="#14141f" stroke="#ff6b1a" stroke-width="2"/>
                        <!-- Gear lever (LEFT FOOT) -->
                        <rect id="h-gears" x="152" y="190" width="36" height="16" rx="4" fill="#ffc947" opacity="0"/>
                        <rect x="152" y="192" width="36" height="12" rx="4" fill="#555"/>
                        <!-- Rear brake (RIGHT FOOT) -->
                        <rect id="h-rearbrake" x="238" y="190" width="36" height="16" rx="4" fill="#ffc947" opacity="0"/>
                        <rect x="238" y="192" width="36" height="12" rx="4" fill="#555"/>
                        <!-- Dashboard -->
                        <rect id="h-dash" x="215" y="48" width="34" height="22" rx="8" fill="#ffc947" opacity="0"/>
                        <rect x="217" y="50" width="30" height="18" rx="6" fill="#1a1a2e" stroke="#888" stroke-width="1.5"/>
                        <!-- Front fork -->
                        <line x1="240" y1="95" x2="320" y2="148" stroke="#c8c4bc" stroke-width="10" stroke-linecap="round"/>
                        <!-- Front wheel -->
                        <circle cx="320" cy="190" r="65" stroke="#334" stroke-width="12" fill="#1a1a2e"/>
                        <circle cx="320" cy="190" r="40" stroke="#444" stroke-width="3" fill="none" stroke-dasharray="8 8"/>
                        <circle cx="320" cy="190" r="12" fill="#555"/>
                        <!-- Exhaust -->
                        <path d="M258 176 Q295 188 318 181 Q330 174 326 164" stroke="#666" stroke-width="8" fill="none" stroke-linecap="round"/>
                        <!-- Headlight -->
                        <ellipse cx="247" cy="44" rx="16" ry="11" fill="#ffc947" opacity="0.8"/>
                        <ellipse cx="247" cy="44" rx="9" ry="6" fill="white"/>
                        <!-- Ground shadow -->
                        <ellipse cx="210" cy="252" rx="115" ry="9" fill="rgba(255,107,26,0.15)"/>
                    </svg>
                </div>
            </div>

            <div>
                <div class="controls-panel">
                    <button class="control-btn" onclick="showControl('clutch')" data-ctrl="clutch">
                        <span class="cb-icon">✊</span>
                        <div><div class="cb-name">Clutch Lever</div><div class="cb-sub">Left Hand</div></div>
                    </button>
                    <button class="control-btn" onclick="showControl('throttle')" data-ctrl="throttle">
                        <span class="cb-icon">🔄</span>
                        <div><div class="cb-name">Throttle & Front Brake</div><div class="cb-sub">Right Hand</div></div>
                    </button>
                    <button class="control-btn" onclick="showControl('gears')" data-ctrl="gears">
                        <span class="cb-icon">⚙️</span>
                        <div><div class="cb-name">Gear Shift Lever</div><div class="cb-sub">Left Foot</div></div>
                    </button>
                    <button class="control-btn" onclick="showControl('rearbrake')" data-ctrl="rearbrake">
                        <span class="cb-icon">🦶</span>
                        <div><div class="cb-name">Rear Brake Pedal</div><div class="cb-sub">Right Foot</div></div>
                    </button>
                    <button class="control-btn" onclick="showControl('dash')" data-ctrl="dash">
                        <span class="cb-icon">🖥️</span>
                        <div><div class="cb-name">Instruments & Dash</div><div class="cb-sub">Centre console</div></div>
                    </button>
                </div>
                <div class="control-info-box" id="controlInfo">
                    <span class="highlight-ring"></span>Select a control above to learn its function.
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="divider">

<!-- ══ CARRYING PASSENGERS ════════════════════════════════ -->
<section class="section">
    <div class="section-label">Load Management</div>
    <h2 class="section-title">Carrying Passengers & Goods</h2>
    <p class="section-subtitle">Changing the weight distribution of a motorcycle drastically alters handling, steering, and braking dynamics.</p>

    <div class="timeline reveal">
        <div class="tl-item">
            <div class="tl-dot"></div>
            <div class="tl-step">Rule 01</div>
            <div class="tl-title">Proper Seating</div>
            <div class="tl-desc">Passengers must sit astride the motorcycle on a designated passenger seat — never perched sideways or on the fuel tank.</div>
        </div>
        <div class="tl-item">
            <div class="tl-dot"></div>
            <div class="tl-step">Rule 02</div>
            <div class="tl-title">Footrests & Helmet</div>
            <div class="tl-desc">Passengers must use the provided footrests at all times and wear a properly fastened, certified helmet before departure.</div>
        </div>
        <div class="tl-item">
            <div class="tl-dot"></div>
            <div class="tl-step">Rule 03</div>
            <div class="tl-title">Balanced & Secure Loads</div>
            <div class="tl-desc">Goods must be kept as low as possible, evenly balanced, and securely fastened to prevent dangerous weight shifts during corners or braking.</div>
        </div>
        <div class="tl-item">
            <div class="tl-dot"></div>
            <div class="tl-step">Pro Tip</div>
            <div class="tl-title">Adjust Tyre Pressure & Suspension</div>
            <div class="tl-desc">Always check your manufacturer's handbook for correct tyre pressure and suspension settings when carrying extra weight — riding on wrong settings is dangerous.</div>
        </div>
    </div>
</section>

<hr class="divider">

<!-- ══ TRAINING PATHWAY ══════════════════════════════════ -->
<section class="section" id="training">
    <div class="section-label">Curriculum Path</div>
    <h2 class="section-title">Your Training Journey</h2>
    <p class="section-subtitle">Kenya's NTSA curriculum requires 29 hours of combined theory and practical training before examination.</p>

    <div class="cards-grid reveal">
        <div class="gear-card">
            <div class="gear-icon">📖</div>
            <div class="gear-name">Unit 1 · Introduction (2hrs)</div>
            <div class="gear-desc">Motorcycle categories, crash statistics, importance of licensing, and requirements for each class.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🔧</div>
            <div class="gear-name">Unit 2 · Parts & Controls (3hrs)</div>
            <div class="gear-desc">Gear, controls, instruments, engine, transmission, brakes, tyres, and rider equipment.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🏁</div>
            <div class="gear-name">Unit 3 · Yard Maneuvers (6hrs)</div>
            <div class="gear-desc">Balance, gear changes, braking, U-turns, parking, and emergency stops in a controlled yard environment.</div>
        </div>
        <div class="gear-card">
            <div class="gear-icon">🛣️</div>
            <div class="gear-name">Unit 4 · Road Riding (15hrs)</div>
            <div class="gear-desc">Junctions, overtaking, roundabouts, hills, bends, lane discipline, and night riding in live traffic.</div>
        </div>
    </div>
</section>

<!-- ══ QUIZ CTA ════════════════════════════════════════════ -->
<section class="section">
    <div class="quiz-cta reveal">
        <div class="section-label" style="justify-content:center;display:flex;">Knowledge Check</div>
        <h2 class="section-title" style="margin-bottom:16px;">Ready to be Tested?</h2>
        <p style="color:var(--muted);max-width:500px;margin:0 auto 36px;font-size:16px;line-height:1.7;">Take the interactive quiz on motorcycle categories, controls, and safety requirements. You need 70% to pass.</p>
        <a href="quiz.html" class="btn btn-fire" style="font-size:17px;padding:16px 40px;">🎯 Start the Quiz Now</a>
    </div>
</section>

<script>
    const controlData = {
        clutch: {
            icon: '✊',
            text: '<strong>Clutch Lever (Left Hand):</strong> Disengages engine power from the rear wheel. Squeeze it when starting the engine, stopping, and every time you change gears. Release it smoothly — never dump it.'
        },
        throttle: {
            icon: '🔄',
            text: '<strong>Throttle & Front Brake (Right Hand):</strong> Roll the grip towards you to accelerate. Squeeze the lever in front of the grip to apply the Front Brake — responsible for approximately 70% of your total stopping power.'
        },
        gears: {
            icon: '⚙️',
            text: '<strong>Gear Shift Lever (Left Foot):</strong> Click down for 1st gear, then click upward for 2nd, 3rd, 4th, 5th, and 6th. Neutral sits half a click between 1st and 2nd — look for the green N light on the dash.'
        },
        rearbrake: {
            icon: '🦶',
            text: '<strong>Rear Brake Pedal (Right Foot):</strong> Pushes down to apply braking force to the rear wheel. Use in combination with the front brake for smooth, stable, controlled stopping — especially on loose or slippery surfaces.'
        },
        dash: {
            icon: '🖥️',
            text: '<strong>Instruments Panel:</strong> Includes the speedometer (km/h), tachometer (rpm), fuel gauge, gear indicator, neutral light (green N), turn signal indicators (green arrows), and high-beam indicator (blue beam). Always check before moving off.'
        }
    };

    function showControl(key) {
        document.querySelectorAll('.control-btn').forEach(b => b.classList.remove('active'));
        document.querySelector(`[data-ctrl="${key}"]`).classList.add('active');

        const d = controlData[key];
        const box = document.getElementById('controlInfo');
        box.style.opacity = '0';
        setTimeout(() => {
            box.innerHTML = `<span style="font-size:22px;margin-right:10px;">${d.icon}</span>${d.text}`;
            box.style.opacity = '1';
        }, 200);
        box.style.transition = 'opacity 0.2s';
    }

    // Scroll reveal
    const reveals = document.querySelectorAll('.reveal');
    const io = new IntersectionObserver((entries) => {
        entries.forEach(e => {
            if (e.isIntersecting) { e.target.classList.add('visible'); io.unobserve(e.target); }
        });
    }, { threshold: 0.12 });
    reveals.forEach(r => io.observe(r));
</script>
</body>
</html>
