<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category A Quiz | NTSA Kenya</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --fire: #ff6b1a;
            --ember: #ff3f00;
            --gold: #ffc947;
            --dark: #0d0d14;
            --surface: #14141f;
            --card: #1c1c2e;
            --border: rgba(255,107,26,0.2);
            --text: #e8e4dc;
            --muted: #8a8a9a;
            --success: #22c55e;
            --danger: #ef4444;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--dark);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* animated grid bg */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image:
                linear-gradient(rgba(255,107,26,0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,107,26,0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
        }
        @keyframes gridMove {
            0%   { background-position: 0 0; }
            100% { background-position: 50px 50px; }
        }

        .quiz-wrap {
            position: relative;
            width: 100%;
            max-width: 740px;
            z-index: 1;
        }

        /* ── TOP BAR ─ */
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--muted);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        .back-link:hover { color: var(--fire); }

        .streaks {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            color: var(--gold);
            font-weight: 700;
        }

        /* ── CARD ─ */
        .quiz-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 40px 80px rgba(0,0,0,0.5);
        }
        .quiz-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--ember), var(--fire), var(--gold));
        }

        /* ── PROGRESS ─ */
        .progress-area { margin-bottom: 32px; }
        .progress-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 13px;
            color: var(--muted);
        }
        .q-counter { font-weight: 700; font-size: 14px; color: var(--fire); }
        .progress-track {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.07);
            border-radius: 100px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            width: 0%;
            border-radius: 100px;
            background: linear-gradient(90deg, var(--ember), var(--gold));
            transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* ── TIMER ─ */
        .timer-ring-wrap {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--muted);
        }
        .timer-ring {
            position: relative;
            width: 36px; height: 36px;
        }
        .timer-ring svg {
            transform: rotate(-90deg);
        }
        .timer-ring circle {
            fill: none;
            stroke-width: 3;
        }
        .timer-ring .bg { stroke: rgba(255,255,255,0.1); }
        .timer-ring .fg {
            stroke: var(--fire);
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            transition: stroke-dashoffset 1s linear, stroke 0.3s;
        }
        .timer-text {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
            color: var(--text);
        }

        /* ── QUESTION ─ */
        .question-label {
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--fire);
            margin-bottom: 14px;
        }
        .question-text {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            margin-bottom: 28px;
            min-height: 60px;
        }

        /* ── OPTIONS ─ */
        .options-list { list-style: none; display: flex; flex-direction: column; gap: 10px; }

        .option-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 16px 20px;
            background: rgba(255,255,255,0.03);
            border: 1.5px solid rgba(255,255,255,0.08);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.22s;
            font-size: 15px;
        }
        .option-item:hover:not(.locked) {
            background: rgba(255,107,26,0.08);
            border-color: rgba(255,107,26,0.5);
            transform: translateX(4px);
        }
        .option-item.selected {
            background: rgba(255,107,26,0.1);
            border-color: var(--fire);
        }
        .option-item.correct {
            background: rgba(34,197,94,0.12);
            border-color: var(--success);
            animation: correctPop 0.4s ease;
        }
        .option-item.wrong {
            background: rgba(239,68,68,0.1);
            border-color: var(--danger);
            animation: wrongShake 0.4s ease;
        }
        @keyframes correctPop {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        @keyframes wrongShake {
            0%,100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }

        .opt-letter {
            width: 30px; height: 30px;
            border-radius: 8px;
            background: rgba(255,255,255,0.06);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 13px;
            flex-shrink: 0;
            transition: background 0.2s;
        }
        .option-item.selected .opt-letter { background: var(--fire); color: #fff; }
        .option-item.correct .opt-letter  { background: var(--success); color: #fff; }
        .option-item.wrong .opt-letter    { background: var(--danger); color: #fff; }

        /* ── FEEDBACK ─ */
        .feedback-box {
            margin-top: 22px;
            padding: 16px 20px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.7;
            display: none;
            border-left: 4px solid;
            animation: feedIn 0.35s ease;
        }
        .feedback-box.show { display: flex; gap: 12px; align-items: flex-start; }
        .feedback-box.correct-fb { background: rgba(34,197,94,0.1); border-color: var(--success); color: #86efac; }
        .feedback-box.wrong-fb   { background: rgba(239,68,68,0.1);  border-color: var(--danger);  color: #fca5a5; }
        @keyframes feedIn {
            from { opacity: 0; transform: translateY(8px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* ── FOOTER ─ */
        .card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 28px;
        }
        .score-badge {
            font-size: 13px;
            color: var(--muted);
        }
        .score-badge strong { color: var(--gold); font-size: 16px; }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 13px 28px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: 'DM Sans', sans-serif;
        }
        .btn-fire {
            background: linear-gradient(135deg, var(--fire), var(--ember));
            color: #fff;
            box-shadow: 0 6px 20px rgba(255,63,0,0.4);
        }
        .btn-fire:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 10px 28px rgba(255,63,0,0.5); }
        .btn-fire:disabled { opacity: 0.4; cursor: not-allowed; }
        .btn-ghost {
            background: transparent;
            border: 1.5px solid var(--border);
            color: var(--muted);
        }
        .btn-ghost:hover { border-color: var(--fire); color: var(--fire); transform: translateY(-2px); }

        /* ── RESULTS ─ */
        #resultsView {
            display: none;
            text-align: center;
        }

        .result-scene {
            position: relative;
            margin: 0 auto 36px;
            width: 180px; height: 180px;
        }
        .result-ring {
            width: 180px; height: 180px;
        }
        .result-ring circle {
            fill: none;
            stroke-width: 12;
            cx: 90; cy: 90; r: 78;
        }
        .ring-bg { stroke: rgba(255,255,255,0.06); }
        .ring-score {
            stroke-dasharray: 490;
            stroke-dashoffset: 490;
            stroke-linecap: round;
            transition: stroke-dashoffset 1.4s cubic-bezier(0.4,0,0.2,1) 0.3s;
        }
        .result-inner {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .result-pct {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 56px;
            line-height: 1;
        }
        .result-label { font-size: 12px; color: var(--muted); letter-spacing: 2px; text-transform: uppercase; }

        .result-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 42px;
            margin-bottom: 10px;
        }
        .result-sub { color: var(--muted); font-size: 15px; max-width: 440px; margin: 0 auto 36px; line-height: 1.7; }

        .result-breakdown {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 36px;
            flex-wrap: wrap;
        }
        .rb-item {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 18px 28px;
            text-align: center;
        }
        .rb-val { font-family: 'Bebas Neue', sans-serif; font-size: 36px; }
        .rb-key { font-size: 12px; color: var(--muted); letter-spacing: 1px; text-transform: uppercase; }

        .result-btns { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; }

        /* ── COMBO POPUP ─ */
        .combo-toast {
            position: fixed;
            top: 24px;
            right: 24px;
            background: linear-gradient(135deg, var(--fire), var(--gold));
            color: #000;
            font-weight: 800;
            font-size: 15px;
            padding: 12px 22px;
            border-radius: 100px;
            z-index: 999;
            pointer-events: none;
            opacity: 0;
            transform: translateY(-10px) scale(0.9);
            transition: all 0.3s;
        }
        .combo-toast.show {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        /* confetti particle */
        .confetti-particle {
            position: fixed;
            width: 8px; height: 8px;
            border-radius: 2px;
            pointer-events: none;
            animation: confettiFall linear forwards;
            z-index: 9999;
        }
        @keyframes confettiFall {
            0%   { transform: translateY(-20px) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
        }

        @media (max-width: 540px) {
            .quiz-card { padding: 24px 20px; }
            .question-text { font-size: 17px; }
        }
    </style>
</head>
<body>

<div class="quiz-wrap">
    <div class="top-bar">
        <a href="index.html" class="back-link">← Back to Lesson</a>
        <div class="streaks" id="streakDisplay">🔥 Streak: 0</div>
    </div>

    <div class="quiz-card">
        <!-- ── QUIZ VIEW ── -->
        <div id="quizView">
            <div class="progress-area">
                <div class="progress-meta">
                    <span class="q-counter" id="qCounter">Question 1 / 10</span>
                    <div class="timer-ring-wrap">
                        <div class="timer-ring">
                            <svg viewBox="0 0 36 36" width="36" height="36">
                                <circle class="bg" cx="18" cy="18" r="15.5"/>
                                <circle class="fg" id="timerCircle" cx="18" cy="18" r="15.5" stroke-dasharray="97.4" stroke-dashoffset="0"/>
                            </svg>
                            <div class="timer-text" id="timerText">20</div>
                        </div>
                        <span>seconds</span>
                    </div>
                </div>
                <div class="progress-track"><div class="progress-fill" id="progressFill"></div></div>
            </div>

            <div class="question-label" id="qCategory">Category A Basics</div>
            <div class="question-text" id="questionText">Loading question...</div>
            <ul class="options-list" id="optionsList"></ul>

            <div class="feedback-box" id="feedbackBox"></div>

            <div class="card-footer">
                <div class="score-badge">Score: <strong id="liveScore">0</strong> / <span id="maxScore">10</span></div>
                <button class="btn btn-fire" id="actionBtn" onclick="handleAction()" disabled>Submit Answer</button>
            </div>
        </div>

        <!-- ── RESULTS VIEW ── -->
        <div id="resultsView">
            <div class="result-scene">
                <svg class="result-ring" viewBox="0 0 180 180">
                    <circle class="ring-bg" cx="90" cy="90" r="78"/>
                    <circle class="ring-score" id="ringScore" cx="90" cy="90" r="78"/>
                </svg>
                <div class="result-inner">
                    <div class="result-pct" id="resultPct">0%</div>
                    <div class="result-label" id="resultLabel">Score</div>
                </div>
            </div>

            <div class="result-title" id="resultTitle">Nice Riding!</div>
            <p class="result-sub" id="resultSub">Review your results below.</p>

            <div class="result-breakdown">
                <div class="rb-item">
                    <div class="rb-val" id="rbCorrect" style="color:var(--success)">0</div>
                    <div class="rb-key">Correct</div>
                </div>
                <div class="rb-item">
                    <div class="rb-val" id="rbWrong" style="color:var(--danger)">0</div>
                    <div class="rb-key">Wrong</div>
                </div>
                <div class="rb-item">
                    <div class="rb-val" id="rbStreak" style="color:var(--gold)">0</div>
                    <div class="rb-key">Best Streak</div>
                </div>
                <div class="rb-item">
                    <div class="rb-val" id="rbTime" style="color:var(--fire)">0s</div>
                    <div class="rb-key">Avg Time</div>
                </div>
            </div>

            <div class="result-btns">
                <button class="btn btn-ghost" onclick="restartQuiz()">🔄 Try Again</button>
                <a href="index.html" class="btn btn-fire">📚 Back to Lesson</a>
            </div>
        </div>
    </div>
</div>

<!-- Combo toast -->
<div class="combo-toast" id="comboToast">🔥 Combo x3!</div>

<script>
const quizData = [
    {
        question: "According to NTSA, what is the minimum age to hold a Category A2 (Light Motorcycle) licence?",
        options: ["16 years","18 years","21 years","24 years"],
        correct: 1,
        explanation: "Category A2 (above 50CC up to 400CC) requires a minimum age of 18 years.",
        category: "Licence Categories"
    },
    {
        question: "Which hand operates the motorcycle's clutch lever?",
        options: ["Right hand","Left hand","Either hand","It is foot-operated"],
        correct: 1,
        explanation: "The clutch lever is universally located on the left handlebar and operated with the left hand.",
        category: "Controls"
    },
    {
        question: "To legally ride a Category A3 motorcycle taxi, what previous experience is required?",
        options: ["No previous experience","1 year on a Category A1 moped","1 year riding experience of Category A2","A Category B car licence"],
        correct: 2,
        explanation: "A3 requires a minimum age of 21 AND 1 year of verified Category A2 riding experience.",
        category: "Licence Categories"
    },
    {
        question: "The front brake — providing approximately 70% of stopping power — is operated by the:",
        options: ["Right foot pedal","Left hand lever","Right hand lever","Left foot pedal"],
        correct: 2,
        explanation: "The right hand lever operates the front brake. The front brake is your primary stopping force.",
        category: "Controls"
    },
    {
        question: "When carrying a passenger, they MUST:",
        options: ["Sit side-saddle if wearing a long skirt","Share the rider's footrests","Sit astride the passenger seat using their own footrests","Hold only the rider's shoulders"],
        correct: 2,
        explanation: "Passengers must sit astride a proper passenger seat and use their dedicated footrests at all times.",
        category: "Passengers & Loads"
    },
    {
        question: "The PRIMARY purpose of wearing reflective gear while riding is:",
        options: ["Protecting against road rash","Enhancing conspicuity to other road users","Keeping the rider warm at night","Complying with NTSA fashion rules"],
        correct: 1,
        explanation: "Reflective gear makes the rider visible (conspicuous) to motorists, dramatically reducing collision risk especially at night.",
        category: "Protective Gear"
    },
    {
        question: "Which foot operates the gear shift lever on a standard manual motorcycle?",
        options: ["Right foot","Left foot","Neither — gears are changed with the right hand","Both feet together"],
        correct: 1,
        explanation: "The gear shift lever is left-foot operated: push down for 1st gear, click up for higher gears.",
        category: "Controls"
    },
    {
        question: "What is the NTSA classification for a Moped (up to 50CC)?",
        options: ["Category A1","Category A2","Category A3","Category B1"],
        correct: 0,
        explanation: "Category A1 covers Mopeds up to and including 50CC, minimum age 16, no passengers.",
        category: "Licence Categories"
    },
    {
        question: "A motorcycle load MUST be kept:",
        options: ["As high as possible for better balance","As low as possible, balanced and securely fastened","On the left side only to balance the exhaust","Carried in a backpack on the rider's back only"],
        correct: 1,
        explanation: "Loads must be low, evenly balanced, and securely fastened to prevent dangerous weight shifts in corners and braking.",
        category: "Passengers & Loads"
    },
    {
        question: "According to the curriculum, what is the minimum percentage attendance required to complete theory training?",
        options: ["50%","60%","75%","100%"],
        correct: 2,
        explanation: "A learner must attend at least 75% of theory lessons to be deemed to have fulfilled training requirements.",
        category: "Curriculum Rules"
    }
];

const TIME_PER_Q = 20;
let currentQ = 0;
let score = 0;
let streak = 0;
let bestStreak = 0;
let hasAnswered = false;
let timerInterval = null;
let timeLeft = TIME_PER_Q;
let totalTimeUsed = 0;
let questionStartTime = 0;

const questionText = document.getElementById('questionText');
const optionsList   = document.getElementById('optionsList');
const actionBtn     = document.getElementById('actionBtn');
const feedbackBox   = document.getElementById('feedbackBox');
const progressFill  = document.getElementById('progressFill');
const timerCircle   = document.getElementById('timerCircle');
const timerText     = document.getElementById('timerText');
const liveScore     = document.getElementById('liveScore');

function loadQuestion() {
    hasAnswered = false;
    timeLeft = TIME_PER_Q;
    questionStartTime = Date.now();
    actionBtn.textContent = 'Submit Answer';
    actionBtn.disabled = true;
    feedbackBox.className = 'feedback-box';
    feedbackBox.style.display = 'none';

    const q = quizData[currentQ];
    document.getElementById('qCounter').textContent = `Question ${currentQ + 1} / ${quizData.length}`;
    document.getElementById('qCategory').textContent = q.category;
    questionText.textContent = q.question;
    liveScore.textContent = score;

    progressFill.style.width = `${(currentQ / quizData.length) * 100}%`;

    optionsList.innerHTML = '';
    const letters = ['A','B','C','D'];
    q.options.forEach((opt, i) => {
        const li = document.createElement('li');
        li.className = 'option-item';
        li.innerHTML = `<span class="opt-letter">${letters[i]}</span><span>${opt}</span>`;
        li.onclick = () => selectOption(i, li);
        optionsList.appendChild(li);
    });

    startTimer();
}

function startTimer() {
    clearInterval(timerInterval);
    updateTimer();
    timerInterval = setInterval(() => {
        timeLeft--;
        updateTimer();
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            if (!hasAnswered) timeOut();
        }
    }, 1000);
}

function updateTimer() {
    timerText.textContent = timeLeft;
    const circumference = 97.4;
    const offset = circumference - (timeLeft / TIME_PER_Q) * circumference;
    timerCircle.style.strokeDashoffset = offset;
    timerCircle.style.stroke = timeLeft <= 5 ? '#ef4444' : timeLeft <= 10 ? '#ffc947' : 'var(--fire)';
}

function timeOut() {
    hasAnswered = true;
    clearInterval(timerInterval);
    streak = 0;
    document.getElementById('streakDisplay').textContent = `🔥 Streak: 0`;
    const q = quizData[currentQ];
    const items = document.querySelectorAll('.option-item');
    items.forEach(i => i.classList.add('locked'));
    items[q.correct].classList.add('correct');
    showFeedback(false, '⏰ Time\'s up! ' + q.explanation);
    actionBtn.textContent = currentQ === quizData.length - 1 ? 'See Results →' : 'Next Question →';
    actionBtn.disabled = false;
    actionBtn.dataset.state = 'next';
}

function selectOption(index, li) {
    if (hasAnswered) return;
    document.querySelectorAll('.option-item').forEach(el => el.classList.remove('selected'));
    li.classList.add('selected');
    li.dataset.idx = index;
    actionBtn.disabled = false;
}

function handleAction() {
    if (actionBtn.dataset.state === 'next') {
        actionBtn.dataset.state = '';
        nextQuestion();
        return;
    }
    const selected = document.querySelector('.option-item.selected');
    if (!selected || hasAnswered) return;
    submitAnswer(parseInt(selected.dataset.idx));
}

function submitAnswer(selectedIdx) {
    hasAnswered = true;
    clearInterval(timerInterval);

    const elapsed = Math.round((Date.now() - questionStartTime) / 1000);
    totalTimeUsed += elapsed;

    const q = quizData[currentQ];
    const items = document.querySelectorAll('.option-item');
    items.forEach(i => i.classList.add('locked'));

    const isCorrect = selectedIdx === q.correct;

    if (isCorrect) {
        items[selectedIdx].classList.add('correct');
        score++;
        streak++;
        if (streak > bestStreak) bestStreak = streak;
        document.getElementById('streakDisplay').textContent = `🔥 Streak: ${streak}`;
        liveScore.textContent = score;
        if (streak >= 3) showCombo(streak);
        showFeedback(true, '✅ Correct! ' + q.explanation);
    } else {
        items[selectedIdx].classList.add('wrong');
        items[q.correct].classList.add('correct');
        streak = 0;
        document.getElementById('streakDisplay').textContent = `🔥 Streak: 0`;
        showFeedback(false, '❌ Incorrect. ' + q.explanation);
    }

    actionBtn.textContent = currentQ === quizData.length - 1 ? 'See Results →' : 'Next Question →';
    actionBtn.disabled = false;
    actionBtn.dataset.state = 'next';
}

function showFeedback(correct, msg) {
    feedbackBox.className = `feedback-box show ${correct ? 'correct-fb' : 'wrong-fb'}`;
    feedbackBox.style.display = 'flex';
    feedbackBox.innerHTML = `<span style="font-size:18px;flex-shrink:0">${correct ? '💡' : '📖'}</span><span>${msg}</span>`;
}

function nextQuestion() {
    currentQ++;
    if (currentQ < quizData.length) {
        loadQuestion();
    } else {
        showResults();
    }
}

function showResults() {
    document.getElementById('quizView').style.display = 'none';
    const rv = document.getElementById('resultsView');
    rv.style.display = 'block';

    const pct = Math.round((score / quizData.length) * 100);
    const avgTime = Math.round(totalTimeUsed / quizData.length);

    document.getElementById('resultPct').textContent = `${pct}%`;
    document.getElementById('rbCorrect').textContent = score;
    document.getElementById('rbWrong').textContent = quizData.length - score;
    document.getElementById('rbStreak').textContent = bestStreak;
    document.getElementById('rbTime').textContent = `${avgTime}s`;
    document.getElementById('maxScore').textContent = quizData.length;

    const ring = document.getElementById('ringScore');
    const circumference = 490;
    const offset = circumference - (pct / 100) * circumference;

    if (pct >= 80) {
        ring.style.stroke = '#22c55e';
        document.getElementById('resultTitle').textContent = 'Excellent Rider! 🏆';
        document.getElementById('resultSub').textContent = 'Outstanding! You have a solid command of Category A motorcycle basics. You are ready for the road.';
        document.getElementById('resultLabel').textContent = 'Pass';
        document.getElementById('resultPct').style.color = '#22c55e';
        if (pct === 100) launchConfetti();
    } else if (pct >= 60) {
        ring.style.stroke = '#ffc947';
        document.getElementById('resultTitle').textContent = 'Almost There! 📚';
        document.getElementById('resultSub').textContent = 'Good effort! Review the lesson material on licence categories and controls, then try again for a pass.';
        document.getElementById('resultLabel').textContent = 'Near Pass';
        document.getElementById('resultPct').style.color = '#ffc947';
    } else {
        ring.style.stroke = '#ef4444';
        document.getElementById('resultTitle').textContent = 'Needs More Study 📖';
        document.getElementById('resultSub').textContent = 'Don\'t worry — go back through the lesson, focus on controls and categories, then retake the quiz.';
        document.getElementById('resultLabel').textContent = 'Fail';
        document.getElementById('resultPct').style.color = '#ef4444';
    }

    // animate ring
    ring.style.strokeDasharray = circumference;
    ring.style.strokeDashoffset = circumference;
    setTimeout(() => { ring.style.strokeDashoffset = offset; }, 100);
}

function showCombo(n) {
    const toast = document.getElementById('comboToast');
    toast.textContent = `🔥 ${n} in a Row!`;
    toast.classList.add('show');
    setTimeout(() => toast.classList.remove('show'), 2000);
}

function launchConfetti() {
    const colors = ['#ff6b1a','#ffc947','#22c55e','#60a5fa','#f472b6','#fff'];
    for (let i = 0; i < 80; i++) {
        setTimeout(() => {
            const el = document.createElement('div');
            el.className = 'confetti-particle';
            el.style.left = Math.random() * 100 + 'vw';
            el.style.background = colors[Math.floor(Math.random() * colors.length)];
            el.style.animationDuration = (1.5 + Math.random() * 2) + 's';
            el.style.animationDelay = '0s';
            document.body.appendChild(el);
            setTimeout(() => el.remove(), 3500);
        }, i * 30);
    }
}

function restartQuiz() {
    currentQ = 0; score = 0; streak = 0; bestStreak = 0;
    totalTimeUsed = 0; hasAnswered = false;
    document.getElementById('resultsView').style.display = 'none';
    document.getElementById('quizView').style.display = 'block';
    document.getElementById('streakDisplay').textContent = '🔥 Streak: 0';
    loadQuestion();
}

// Init
loadQuestion();
</script>
</body>
</html>
